<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dashboardWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Expense Tracker Dashboard!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp" />


        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:entries="@array/filter_options"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvExpenseSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Summary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp" />
        <TextView
            android:id="@+id/tvTotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: ₹0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primary_dark"/>



        <Button
            android:id="@+id/buttonAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expenses"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:backgroundTint="@color/primary_dark"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>