<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Filter by Month -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month"
        android:labelFor="@id/spinnerDialogMonth"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerDialogMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="8dp"
        android:layout_marginBottom="12dp" />

    <!-- Filter by Year -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year"
        android:labelFor="@id/spinnerDialogYear"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerDialogYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="8dp"
        android:layout_marginBottom="12dp" />

    <!-- Filter by Category -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:labelFor="@id/spinnerDialogCategory"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerDialogCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="8dp" />
</LinearLayout>